<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ht_set"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:src="@mipmap/ic_set" />

    <com.lfq.diary.home.title.NavigationBar
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/ht_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp" />

</LinearLayout>