<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
    android:gravity="center"
    android:background="@drawable/ic_popwindow_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ListView
            android:id="@+id/popwndlist"
            android:dividerHeight="1dp"
            android:divider="@color/white_3"
            android:layout_width="32dp"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</LinearLayout>